<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.owasp.esapi</groupId>
		<artifactId>waf</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>painelWAF</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.owasp.esapi</groupId>
			<artifactId>coreWAF</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Demoiselle Components -->
		<dependency>
			<groupId>br.gov.frameworkdemoiselle.component</groupId>
			<artifactId>demoiselle-report</artifactId>
			<version>2.2.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>br.gov.frameworkdemoiselle.component</groupId>
			<artifactId>demoiselle-validation</artifactId>
			<version>2.0.0</version>
			<scope>compile</scope>
		</dependency>		
	</dependencies>
</project>