<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.owasp.esapi</groupId>
    <artifactId>waf</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>painelWAF</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
    <dependency>
      <groupId>org.owasp.esapi</groupId>
      <artifactId>coreWAF</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>